# Guestbook

./: Guestbook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Guestbook.Api/: Dockerfile  Guestbook.Api.csproj  Program.cs  Startup.cs  appsettings.json  dashboard-adminuser.yaml
Guestbook.Api.Test/: Guestbook.Api.Test.csproj
Guestbook.Api.Test/Storage/: GuestbookStorageTests.cs  InMemoryGuestbookStorageTests.cs
Guestbook.Api/Chart/: Chart.yaml  values.yaml
Guestbook.Api/Chart/templates/: deployment.yaml  service.yaml
Guestbook.Api/Charts/: test.ps1  values.yaml
Guestbook.Api/Charts/templates/: config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
Guestbook.Api/Controllers/: GuestbookController.cs
Guestbook.Api/Models/: AddEntryRequest.cs  GuestbookEntry.cs  GuestbookModel.cs
Guestbook.Api/Pipelines/: build.yml  deploy-to-aks.yml  docker-build.yml  helm-upgrade.yml
Guestbook.Api/Properties/: launchSettings.json
Guestbook.Api/Storage/: IGuestbookStorage.cs  InMemoryGuestbookStorage.cs  RedisGuestbookStorage.cs
Guestbook.Api/pipelines/: docker.build.yml  helm-upgrade.yml
Guestbook.Application/: Guestbook.Application.csproj  Program.cs  Startup.cs  appsettings.json
Guestbook.Application/Controllers/: GuestbookController.cs
Guestbook.Application/Models/: AddEntryRequest.cs  GuestbookEntry.cs  GuestbookModel.cs
Guestbook.Application/Properties/: launchSettings.json
Guestbook.Application/Storage/: IGuestbookStorage.cs  RedisGuestbookStorage.cs
