<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>c2b681f0-98ec-47b9-871e-37c260f47497</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Guestbook.Api' " />
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Storage\" />
		<Folder Include="Chart\" />
		<Folder Include="Chart\templates\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	</ItemGroup>
</Project>